CLIENT_URL=http://localhost:80
JWT_SECRET=mohamed@hafid
MONGO_URI="mongodb+srv://mohamedhafid825:hafid2005@cluster0.vkmpmh4.mongodb.net/trendZ?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
STRIPE_SECRET_KEY=sk_test_51Rb1J5FJpHv400rwAgMbcl79I5EjypDPTk2zbJqtPuDNBMNqf3yyTW2JZfmhugJcgpRMzd0yjtVtNjThFTLp1oLA00ChdtiHqc